spring.application.name=auth-service

server.port=8081

spring.datasource.url=jdbc:postgresql://auth_db:5432/bookstore
#spring.datasource.url=jdbc:postgresql://localhost:54321/bookstore
spring.datasource.username=postgres
spring.datasource.password=bookstore
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key=secret
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=86400000

application.security.authcode.expiration=300000
